Αςημιιίι campumt, Lx. .
oemu- 1.). . 1

Index.

Nm No,
1125
1123—24

1101-05
11111

mastigium .
ι. „hovam . . .

nuum ...... 1125 1=.1:mce01m . . 11116
amena-*nun 2·me . . nm ρ. [mnndum . . 11⁹⁶—w
munh . . . . 1100 mma-5111. . . 1100
:panna- en. . , . lm humeln. . . 11117
»pm-nme· L ..... lm φ. amm-luna , 1108
Apamia nem-11· Βιιιιι . . 1120 ιιιερωμιιγιι. . 1100
Bupleurum mgnummz.. . uva ‚agn-n. stur. 1 ,1181-011
Bug-emmum w. , . , 1102 munga-1· . . . 118⁴
ωηο-10111110.. . 11⁰9-10 amun-ri· . ,1180-80
gummitanum v.. . . 1100 «Δι’-1111111). ’ . ,1180-81
perunum* . . . . 1100 :mu-*sum Frie- . . . 1215
praes-aum ιι. . 111z-13 nerm- floffin. . . . . 1¹8⁴
pyrenaeum Gon.. . . 1104 vemt ..... 1179—OE
mammae-11 . 11⁰7—8 v *tom* . . . 1170
mmmmm su. . . 1111 ffineum. . ,1100-01
νεαριιειιιιηη, . . , , 1103 papium . . . 118²
caunum amman-rhum.. 1184 &minima . . . . 118³
aquaricu w.131·.. 11001182 nemu· a. 11.s. . . . 1¹7⁹
anmmnauqn . 12⁰⁰—12w mm a. nummu. . . 11⁸⁶
,mum-nu· . 1200—1204 mss.f1·1m1e‹¹1n mu. usu

a. Inlyphyllnz , . 12⁰⁰ „mm [ι. ιἰιηιιιμιιιι muts. 1184

[1, ἳῗιεωριψιι, . . 1201 „mm 12¹- . . . . 11⁸4

ΐῐέἓὶἴῗιῑὲὶιςῡ· ' ῑωέἚ “²“¹“‘²‘2¹2¹”‘'3?5.„W1¹‹·¹¹¹3· {³33
. . „mm . . .
13. oemu'nr . , mo-mo „mm ζει-ἕψω, 11111. 118³
mmm-sui.. . Ποῦ-0 wm- μιηηψιμηιι muff. uss
ι max . nno—6 ven-n 7.‚m¹u1.nus11awm=·1‚.1218
1,, {aneni . . . 12⁰⁷ Μιιιαιηιηκειιῡοπιω
10· · {³ae w 00- · - - - 1131

. . . . - «mm .. 1 . .

›⁹- pin-inmun . . 1²1⁰-115 cemm- „marin Μ.11. , 101111
»ananau . . 1210 mmm-n· Sen- . . tomi
hur-nse. . . . 1211 cmmbamnurn,ma5011081
ammei. . . 1212 ura-mii (311. , . ,1001-31
«1. nom-..nni , 121³ mugen.. . . . , 1080
ammius . . 1211 mlum» P.. . . . msa
t. emmau· . . 1²15 manga- amn. . 1087
(nnat-m . . . 1216

7. rma-15· .
fl. 1111116112 . ι

1., mimum pudic. 121³
c. mmmm-11 1213
nmmntuneaszcnswmgn
121³
12⁰³

d. mamphyun .

1111a1m11ms0121.. . .
mumma-11· wana.. . .
«nvitun-Sem . .

1217-20
1217

- 118²

Εμίμιψμιωιιινηη, (norm) 1141
(1111ᾜέ “ῗῗαξιῗῗ ἶΜῖ). 1174ᾞῖ
Genua-nn mgnum 1111, uni—18
‹15200101 unse. . . . 1119
mm L 1115
mummi-mmmm. low—98
&mmm-01, 103
· 1101

1100

unm-1· mmm-mu 1111111, .
amma th ffl'm

aiaton mgr· ..... 118⁰ qun-*uou- ιι. liures. . 1100
00133111, : : {³ss ”⁰⁹²¹'s2122 ·. : {33
Σωιηηιειὶιιζιι {lofin , . 12ιὲ mumulo* . . . lm
m ·. {mm namuh? gg: 110
masth: : z 1 2}ss ''⁰¹⁹2aess ⁰¹!“fflssgfl .· ss&
‚ma-mmmm nc. . . . 1²1⁸ „maa nc. . ¹. . 1100
plan-carm Krzu. 11⁸7—1190 omnim Lam. . . . 11⁰0
Α. fluvi-tib*- . 1187-1193 marssistfflYgg. . . 1100
a. &pupius . ι ⁷· . 1187 :pegma lfxgflnrne. . um
ffzfflsssszz : z 3}ae {fflffiss‘ossflxff ι’ἷξΓῑ ἓξὲξ
α, mnu. . . . . 1100 affirm· nagnam. . . 116⁸
*agon . . 1101-ffl ...te-¹ nm.. . . . 1150
anm , . . . 11111 meffmqm Am. . 110411ιρ8
ὲῖ·έὲῖῑΐ,ἳ,·,,“,· z ·. ἓξὲξ πὲΐιιωῖιὲἱῑῖἣ ; ; iffi

B mgr-miv.. . . [ΙΝ-1199 „anisam 511. . . 1154-(111

,χ r

No.

ιριηιιειι . . . 1154
fflmnior . . . ⁴ 115⁵
pumma. 1 . , 1156
antalam-10. . . . 116⁰

Bumlonii Μοιιιπ. 11517-68
bombyussnn Lx< . lun—⁶1
ξ’,ῖὲῗνὲΐὶὴῗι z .· ῗέἓῗ
ffiffifix'm'm: {ig
“⁶02 {ujwliffss
qmutqnm τρι», . . 1171
...murm A. mua pff. 1171
inmuta-mmmm.. 11⁶²

memor 1).- ..... 1110
11110- Lx ...... 1140
moda 120 ..... 11⁴⁶

nutrimus. 1 . . 11⁶2
,;.·3,“, 101οΜ “Ρ· ’ 1ξὲ
εωιιηω env. . 11511100
speculum ικ, , . . 1151
munirer· w, . . . lim—7⁰
Tenoremn laxum. . . 117³
uuna-munirem Ten. . . 1171
mmmm-ism ρ. nni-orl! Belgi„
tenthmlinisem W⁴ . . 1171
amissa urat.. . . . 1151
vium nn ..... 1172
omm- nugusfflofin Lon, . 111⁰
hisnu« 1, ,,,,,, 11⁴³

0 mmmm-a wnn. 1114

β, crantor unua. . . 11⁴5
:Memnona cm. . . . 114⁵

summam L . . . . 1095
pane... L ...... 1005
pausetis 100 ..... 112²

sanbucin-1„ . . . . 1⁰0⁴
flamm!- . . . 10⁶
vium„ zouik. . . . 114⁵
orabam-e mryophylthn. 112⁷
torquu- ncun. . . . 1118
“·“·»ἳὶἳ.,;πέ’,““.ἓ’;,ξ“· {w
mmmm :aeona meu.. . 1113
mmmm. ouum). 11u
olumnam (eun.) . . 1145
Prin-utu alpina stannea. . 11²1
hemum Dos* . . . 11³⁸
,11110κῖιέ ιφ, . . . ἓξὲξ
„emm m. . . ἶ . 11³⁸
⁸⁶³¹ss13-”gssh'3;;.0;.gt=e;> 1:32
mmmmm Su. (ωῃι ¹⁸¹3&

.

1111011111 w ..... lssg
„pnff'g'gllfflssffi' s {1³}
unwan« 1421. 1·. mu} 11ἒῖ

ὼβαιηιεηιψω 310111 emm Μιιι. ἴῃς
“Ξὲηᾶέὲ ἓῗτῗῖἶ ζ ἶ ”. 113⁸
pumma. uffa. . , 1177
quain-man 1,. . . . . ¹¹7¹*
Swufialmenninl.. . . 1 ΠΝ
ρ. gnnfflflan Ηιιοο. 11³⁰

