..Μ-

vel heemaphrodissn, (merdam oiim diffi-
eis monoiciuve). —- Ι . . ,

Sym G. uellam Horu-z bnt. Tmbenbuch.
ἕξξ,,ᾟ17ἒῗ.ἕεῐζξς inguine bot. p. Ἀθ.
C. verm α nell-u Biia ιι Senum.
additur-aem. ,μ 579. (incl. tyn. 0,-ιοιιί-
ηῑῑ-Τιωὶιι,) ι
C. ve'ru· Luna. tyn. phut. curante
Rei5clurd Ι, p. 10. Pnnoou nynopn. 1.
FC: vem· ρ, iutemedi- Rern. ‘num-
γι, ph. germ. ι. p. 11. (εχει. ψη. nomn.
ἱ( 4Ιὲιιρρ.) Risu. ey Sexum-xv. qn, vag.
C. ‘sanan' ρλιί-ιιῖει-ωάἰε οἱ γ;’4ίίᾖειιῐὴ
Danau». pmdr. ΙΙΙ. p. 70. 4
(ὲ nqnnioe γ, vem· annn. enum. L
’'ch divin Prrnne. inst. bot. Π, p.
mes hexemphyu- nun-1. fl. amer. bak.
1. (ΡΞ. {ozn- „mim- oble-agiu, rmum-u
integri· sznue sibit. ΙΙΙ. p. 1³.
Stellati· foliis nd caulem augustin, in
numadum umbrat-mdis flua. ιιι enum.
-Ρ.ἓιῖ181;ώιιςυπῦει L nn ιι.. Ῑεοπ. 1. 7⁹2.
San-ra. qm Amne -quin imm-m, fo-
lii. longi-mum vnn. bot. puis. p.
ἃς). ub. ³2. fig. 10.
Faenio-ulum aquaticam melmun ΤΑ.-
ιμιιημωι τ. mamm. 1⁸⁷.

Hine-diizso— 1481. Snblmingu, amn pno-
,ῆι ⁶¹¹ θ·

suffla-2 “olima adium- 4οε. [alh-:matham

fisa. γ. εοηιίιοιι, >tuliis mulffi· omni-
“ bn· ”nauffinna-vlun- utrinque anennu-

Bimn'm gewfflmlieh muna-men& Μὰ
Zwffler, (ameum anuh nwnss- udor ein-

, ..hau-¹5> - -ν .. >⁴ ι · J·

Syia G, κεΙΙΓικι ξοηεὼοι. τιεειιειώυώ.
v11⁷3}>.”„;.⁷;.⁸¹ffl‚.:.·f. :53⁶1 '²⁰‘ ⁴¹* ²³⁰·
- Ovem: ,ι nen-n min. asenna.
:delira-nexu, p. 579. (incl. syn. C. autiu-
li· ’rr-uin.)

C. vern· bum. ιγιι. phut. nur-nm
Rafiah-td Ι, p. 10. Pan-oon, synopu. Ἰ-
12⁶⁵: vernn a* imm-mdi- mom-n. enum.
pl. ph. germ. 1. p. 11. (axel. tyn. Hoffm.

, {t Ιίἕξψ.) Rssu. et> Senum, tyn. ve(-

c. mn· ρ, murman. ,ι’ ⁷- une-1⁶2
nnun- prodr, 111. ρ’. 10,

(ἐς. uquniu γ, ηετηιῖτνγιιιν. mn, 1.
ἰοῦς’ dieze· ΡιτΑωιΑ iun. but. ·11. 1³·
'L ὲ). ’ἐκιιωριηιὴ Pu'uh. nsum-21. ιιόι.

g: ἑοῖῑῑ. oppam. obhng'ia, fructum
integri. Gn ι ιη nibir. nup. 13.

Stenas-i· folii· nd emnem -ngunh, ίιι
summit-10 nub-rotundi· ΗΛιιιιι enum.
‘'5133211. „qu-«22- ιωῇἶξ. ’ῐὲιζιζ {⁷¹⁹2

§zen-ria qm Amne qui· inmun„ ro-
liis longiunculis Vnum* box. ,puin p.

- 1⁹0* :ab 82. fig. 102 > · ·

Foeniculnm aquaticum uenatum ΤΛ-

ιειιιΛιΜυιιτ. xri-narb. 1⁸7,

Nafhr. 1180-1151. §chien-ingen? n‘zi'x νο·
ngat.-

Νι Μία-ιω sne-‚anuum -οσ, Unte'uu museum«.

1182. γ. εεερὶῑου, ιᾶιιηιιῐίοῐιε stengel-
bmter ›liuzen-fflumneuffianiffi >ιιι *beiden

 

