G. pub-ni! Horxrxivt Vernichnin
denudum· Gewsthne 1. p. 7-

0. :eninm 'rmum-- fl. par. p. 2.
P: ι s. tyn. 1. ρ. 5. (exal. syn. Vnius-nia)

C. verm „2 Lux. ιγιῑ. phnt. cnr-nes
Κώεω-κα 1. p. ιο.

C. vanu Horra«. fl. germ. 1. p. 2.
(exul. tyn. flor. dan.) Ro'rn. fl. germ.
111. p. 4¹³. (nol. plur: sym)

c. πηι- fl, iwphylla Β ..ἰη- «ι F οι,
germ. 1. p. 3,, (excl. syn. Vniu-nxii.)

C. vernn α, nelhu (axel. ιγιπ. C. nal-

Ιιιιο) ει ι rigi-iul· Dxcnmonn ι Pmdr.
111. p. ⁷0.

’ Lentieul· palu-tri* hirom, εῃιοω «etn-
gono. C. numu. Pin. 262.

Stellati: folii· omnibu. mbrotndin HA x.—
ι. ι ι enum. p. 1⁹9*

Scau-rin minor folii« gnbnnundb conju-
gati· Ruu. jen. p. 44.

Stessnin mium· et rupem Dux.. Gaul.
Gis-em. p. 1201

stanni· qun Lon-:iouh palu-tri· bifo-
En etc. νΛηιΔιιτ, box. pur. p. 19⁰.

ΔΙιῐιιο aqu-tien sun-ectio: J ιι n. BA vn.
hin. 111. p. 78⁶. ’ · ·

ΔΙιίιιίι palustria faeie, punina repens,
folii· curun-i· didymophoxis, 1²1. u cau ι τ.
‘ Aha-gest, 21.

ku. 1184 In luc-mia et loci. inundasti.. mu
J eum G, vem· occurrit propo thlemingum.

t, fluetus. b. 2jw1. uun-euin. e. aspidium. ιι. 21.
mmo-tio. e. ιιιιιειι. f. sso- hoenupnmdim mm
lumib- ιι. [otium.

νὴ. Si aqu evanuit, omna mnu ιιι in aperio-

³⁷-

' C. pnlnnds' nouum Venalchniu
deut-:her Gewiehu Ι. Ρ. 7.

C. :univ-li· Tavum.. fl. pur. p. ²,
rna. tyn. 1. ρ. ⁵. (excel. nyn. vnn-nui.)

C. vem· ρ, Lnuu. tyn. plant. tur-nx·
Reid-nd. ι. p. ιο.

C. vum· Honn. fl. genn. 1. p. 2.
(axel. tyn. flor* dun.) Rom-n. fl. gerni
111. p. 41⁵. (exul. plur. ψ..)

C· vern· p, hophylln Βιπιι ez Fu.
germ- 1. p, ὃ, (excl. nyn- v-illundi.)

C. vem· ι, nen-1· (axel. syn. C. nal·
ζὶιὶἱιαέιξᾶ rigia-2¹· D ι οι ι n ο ιιι rmus.

Lentia-21· palum-in bifolin, finam totn-
gomnC. BAuznu. Pin. 262,

Stellnri· foui· omnibu. -ubzoeundis Han-
ιιι onum. p. 199.

stellari· minor folii· subroc-nudi· con-
jugum Ἆπιν. jan. p. 44.

stell-rin· minax et repen· Du. 1.. Gaul.
einen.. p. 120.

Stessn-i· quae Leniat-:ln p-lumi- bifolia
ete. V Λιιιηυι τ, bon pur. p. 19¹).

Alaina aquatic· nuncetio'r Jwa. ΒΑπι.
hin. 111. p. ⁷8⁶·

Alsxni· pulum-i· fneie. pusin- repent,
roni. camon. didymophoris. 1²1. υ ως ῃ n.
Almagut. 21.

Nachr. ¹1⁸4. In Praete„ und iibenchwemm·
ten Piitzen, augloieh mix Ovem: bd
salminse-1.

ι. End-t. b. dien. dmbchnitten. α
d. fluerdurthmhniss der-elbam e. sunme- 1.
«abin-me ‘mit Βηαθοὶειι, n. ein fflnx.

Μ Wenn du Wua vmdnwkndet, ιο neten nne

1⁴3⁶„
mz-

