-ὂθὴ

Hice. 1178. ο ominibus simlia ι el. aucun.

Ι A.flu.

Oh. Ιιι indiae aurinum mo lm in hmo legio
in nomnium mumma. με, ss. cl: mem· hnc
mm „mm ι s. nnn· Pomm mm q-
aepi- uu-rgn. ¹2³³.oe “Em“ nj-jne ‹affim- ῳ
zm, „s- *ψ xffgxsrmffimsszt:
mmmdfflaemmwmaotnnnn mum-—

ΝιιΔεΙιῖ. 1178. ιω demanium-m Sumen von
u 01,

'· Α. mma,

ιω. ιιι. Sumam-ing aa· cnm·- ει amne-102.
„ga-2121 Aumr p. 11: fis „nummi-{et nu· vo.. s
ult-0¹: fuxum-,¹ ιιίι γειοΙιει· mu· ιίε 98 s:-
,Εώη ,ΜΒ-κως, r
ἰἶὲῲῆιῑιὲῖῃ «ιι-ἭἻΞἺΜΜ «ιέ- Βῖζῖι 32:
..mam ιιι, dems.q111=2.1>ffimmq. ur.
monn-1 aaa« m nun m swam-
m) “hwa -

