'— 18-

gior- uequanto. — Cf. Bona. 1³¹1.
[ern. n. 8⁹1.

Hine. 114². ud vivum.
ιαμ-Με- maxumas-than.

munuum, welche ungar nimi ahda
lidus Fmehtknoton. ·- νει. let-11. l.
[er-u, ιι. 891. α-

Naehr. 1142. nach dm Lab-a.

Amiithe vuvmssdimmderssdmc-
Quum.

obe. Β. Ιιιὶῐοίἰριιι «ιη’-ιιι, qm nh-n'm nn- lq& ΜΒ :dnn Β, uticanis, wambe merab«

με, aeriu-

oh Aa m.. 1125. unm-ndum &2 sedum
Fonnn'nuum nm ali-nm et munau) yi-
dnri, ein· rolin nucius. Pla-n ι mhi» &ltabgt-2
Σινὰ κήαι meva domnum rpeu'nfflu, defi-nu,

speum-mn μη.. apem, mmmm, co-
ι... mmm! amu, qnam. Q - 0-
ἷῖιῗῖ, 25⁶.- ..aha-ab... ‘mauram‘ 01202222: -lg
wsff-:ff ..amaena-s..

s. ’ςῖξὲἶμιιῗῖῗμ nnn Aust-1. &affl
ημ- ’μιρωοῖαιῗὴωῖμεωω 'mnu'- fflfss. n.-
mg» mult-9 ιςιζιιμω annm, tymn-
ω „mmm amm

,ffl-ffl—-ss ιι, χᾹ-,,,

ιιμν-ιὶιινὴηῶι-εὼαι.

ιιι.. Μ uo. 11³5 uzu mmm, &necdum
Fons-terinaneum: mamm-&m
,κ- m mmm, ..ηρ num-ina aiau. vm
mvn-d ἀιιιᾱι qum· «Μαι. &mm-exui*
s, holonna-e Lanuuiana, 2²21„me
nyma-mm ιιι-,ἧι nsi-n queq- zvegffl
gu gamem* ama ἐ - 1⁰- ιιιῆαιίς ¹, 'stelen-b-
almae muz-g, num r. - v ιο... Νηπ-
m. autm— un. gem-sum>-

, Β. nclnnonu- 11¹1· Et. δραι amn-'quw-

§.uzo-gularel.. EArrl &mgnum
schwer zu -mfflscbddm 'dudm nh numos-»de
gfflfflffi...» Ψ... τειῃγνάωῗηκ
dum q-mhu'ssndlte Elauer, νωιῦῆὼιυ ιω-
m Zwuflfldn du Tmssdffle.

